{
  "attachmentFolderPath": "Git/GitResources",
  "promptDelete": false,
  "showUnsupportedFiles": false,
  "spellcheck": true,
  "showLineNumber": false,
  "foldIndent": true,
  "foldHeading": true,
  "fileSortOrder": "byCreatedTime",
  "trashOption": "local",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}